worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nodejs {
        server nodejs:8080;
    }

    upstream admin-nodejs {
        server nodejs2:8081;
    }

    server {
        listen 8000;

        location / {
            proxy_pass         http://docker-nodejs;
            proxy_set_header   Host $host;
        }

        location /admin {
            proxy_pass         http://admin-nodejs;
            proxy_set_header   Host $host;
        }
    }

}
